* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(48, 47, 47);
  width: 100%;
  height: 10vh;
  padding: 0 20px;
  color: #fff;
  font-size: 1.5rem;
  border-bottom: 2px solid rgb(192, 6, 192);
}
nav .nav--left {
  color: rgb(192, 6, 192);
  font-weight: 700;
}
nav .nav--left .logo span {
  color: #fff;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav li {
  list-style-type: none;
}
nav li a {
  text-decoration: none;
  color: #fff;
}
nav li a:hover {
  color: rgb(192, 6, 192);
}

.background {
  width: 100%;
  height: 40vh;
  background-image: url(./../../images/showcase.jpg);
  background-size: 100%;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.newsletter {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(48, 47, 47);
  color: #fff;
  padding: 0 10px 0 20px;
}
.newsletter p {
  font-weight: 700;
  font-size: 1.1rem;
}
.newsletter input {
  outline: none;
  padding-left: 5px;
  width: 200px;
  height: 30px;
}
.newsletter button {
  background-color: rgb(255, 51, 0);
  width: 75px;
  height: 30px;
  border: none;
  color: #fff;
}

.tools {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 40px;
  gap: 50px;
}
.tools h3, .tools p {
  text-align: center;
  padding-top: 10px;
}
.tools div {
  text-align: center;
}
.tools img {
  width: 10%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(48, 47, 47);
  color: #fff;
  width: 100%;
  height: 15vh;
  gap: 10px;
}

.about--main {
  display: flex;
  padding: 40px;
  gap: 80px;
  width: 100%;
  height: 65vh;
  background-color: rgb(229, 226, 226);
}
.about--main .main--left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 60%;
}
.about--main .main--right {
  width: 40%;
}
.about--main .main--left-dark, .about--main .main--right {
  background-color: rgb(48, 47, 47);
  color: #fff;
  padding: 10px;
}
.about--main .main--right {
  height: 250px;
}
.about--main .main--right h3 {
  padding: 20px 0;
}

.mainservices {
  display: flex;
  width: 100%;
  height: 65vh;
  padding: 15px 15px 15px 25px;
  gap: 80px;
  background-color: rgb(229, 226, 226);
}
.mainservices .mainservices--left {
  width: 65%;
}
.mainservices .mainservices--left > h3 {
  margin: 25px 0;
}
.mainservices .item1, .mainservices .item2, .mainservices .item3 {
  background-color: rgb(219, 215, 215);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 15px;
  margin-bottom: 15px;
}
.mainservices .mainservices--right {
  background-color: rgb(48, 47, 47);
  height: 300px;
  color: #fff;
  padding: 25px;
}
.mainservices .mainservices--right h3 {
  padding-bottom: 25px;
}
.mainservices .mainservices--right form {
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 5px;
}
.mainservices .mainservices--right form input {
  width: 400px;
  height: 30px;
}
.mainservices button {
  border: none;
  background-color: rgb(255, 51, 0);
  padding: 10px;
  color: #fff;
  width: 80px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=index.css.map */
